spring.datasource.url=jdbc:mysql://localhost:3306/project_confruntarea
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references = true
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = marcel.confruntarea@gmail.com
spring.mail.password = nqbagypabbpgaxfo
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true